# Practical Project - Iteration 1 <!-- <<< Increment with each iteration -->

# Group Meeting Report 1 <!-- <<< Increment with each meeting-->

---

## Notice of Meeting and Agenda

**Date:**
**Time:**
**Location:**

**Sponsor:** John Jamieson<br>
**Team Freeza**<br>
**Group Lead:**<br>
**Note taker:**

**Attendees:**<br> <!-- line break -->
**Absent:**

**Please bring:**

------------------------------------------------------------------------

## Agenda Items

### Agenda Item 1:

**Presenter:**

**Discussion:**

**Conclusions:**

#### Action 


| Action item | Person Responsible | Deadline |
|---|---|---|
| Task1 | Person1 | Date1 |
| Task2 | Person2 | Date2 |

---

### Agenda Item 2:

**Presenter:**

**Discussion:**

**Conclusions:**

#### Action 

| Action item | Person Responsible | Deadline |
|---|---|---|
| Task1 | Person1 | Date1 |
| Task2 | Person2 | Date2 |

---

## Other Information

**Resources:** N/A <!--any good resources or websites we discussed?-->

**Date of next meeting:** TBD

------------------------------------------------------------------------

ITPM5.248 Agile Projects - Kyle, Liam, Luke, Maraea 
