# Practical Project - Iteration 1 <!-- <<< Increment with each iteration -->

# Group Meeting Report 8 <!-- <<< Increment with each meeting-->

---

## Notice of Meeting and Agenda

**Date:** 06/05/2026
**Time:** 14:38
**Location:** Discord

**Sponsor:** John Jamieson<br>
**Team Broly**<br>
**Group Lead:**<br> Janssen
**Note taker:** Janssen

**Attendees:**<br> Janssen, Luke
**Absent:**

**Please bring:**

------------------------------------------------------------------------

## Agenda Items

### Agenda Item 1: Update ReadMe

**Presenter:** Janssen

**Discussion:** Assign tasks to group members. 

**Conclusions:** Luke will do Risk register and we decided to equally divide the HTML files.

#### Action 


| Action item | Person Responsible | Deadline |
|---|---|---|
| Updating ReadMe File | Luke | 29/04/2026 |


---

------------------------------------------------------------------------

## Agenda Items

### Agenda Item 1: Meeting Minutes

**Presenter:** Janssen

**Discussion:** Someone needs to go through our discussions on Discord to formulate our meeting reports for Iteration 2.

**Conclusions:** Luke will be resposnible for this task and uploading them as Minutes files to the repository.

#### Action 


| Action item | Person Responsible | Deadline |
|---|---|---|
| Formulate & Upload Minutes | Luke | 29/04/2026 |

---


**Date of next meeting:** TBD

------------------------------------------------------------------------

ITPM5.248 Agile Projects - Janssen, Luke